<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ODS</class>
 <widget class="QDialog" name="ODS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import an ODS dataset</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="domainInput">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>domain.opendatasoft.com</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="apikeyInput"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="domainLabel">
     <property name="text">
      <string>Choose a domain name, then click on the button 
to update the possible datasets.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="nonGeoCheckBox">
     <property name="text">
      <string>Include non-geo datasets</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="3">
    <widget class="QWidget" name="metadataWidget" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QCheckBox" name="showFilterCheckBox">
        <property name="text">
         <string>Add filters to your query</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTableWidget" name="schemaTableWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>Label</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Field name</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Field type</string>
         </property>
        </row>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="textSearchLabel">
     <property name="text">
      <string>Add a text search:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="updateListButton">
     <property name="text">
      <string>Update dataset list</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="apikeyLabel">
     <property name="text">
      <string>(Optional) API key:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="datasetListComboBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="textSearchInput"/>
   </item>
   <item row="32" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="datasetLabel">
     <property name="text">
      <string>Dataset identifier:</string>
     </property>
    </widget>
   </item>
   <item row="28" column="0" rowspan="2" colspan="3">
    <widget class="QGroupBox" name="filterGroupBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QLabel" name="orderByLabel">
        <property name="text">
         <string>Add an order_by statement:                                      </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="defaultGeomCheckBox">
        <property name="text">
         <string>Always add geometry column if not selected</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="limitLabel">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>Add a limit statement:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="selectLabel">
        <property name="text">
         <string>Add a select statement:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="whereLabel">
        <property name="text">
         <string>Add a where statement:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="orderByInput">
        <property name="placeholderText">
         <string>columnA</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="limitInput"/>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="selectInput">
        <property name="placeholderText">
         <string>columnA,columnB</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="whereInput">
        <property name="placeholderText">
         <string>columnA:valueA</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="clearFiltersButton">
        <property name="text">
         <string>Clear filters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="30" column="0" colspan="3">
    <widget class="QWidget" name="saveWidget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="pathLabel">
        <property name="text">
         <string>Full path to save dataset:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="pathInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="placeholderText">
         <string>My/Favorite/dataset.geojson</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="filePathButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ODS</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
